{
  "name": "twitter-account-crawler",
  "version": "0.0.0",
  "description": "Randomly collect twitter users",
  "license": "MIT",
  "author": "Hoishin <hoishinxii@gmail.com>",
  "files": [
    "dist"
  ],
  "main": "app.js",
  "repository": "https://github.com/Hoishin/twitter-account-crawler",
  "scripts": {
    "format": "yarn prettier && yarn tslint",
    "tslint": "tslint $(find src | grep -v node_modules | grep \\.ts$) --fix",
    "prettier": "prettier $(find src | grep -v node_modules | grep \\.ts$) --write"
  },
  "dependencies": {
    "twitter-stream-api": "^0.5.2"
  },
  "devDependencies": {
    "prettier": "1.11.1",
    "tslint": "^5.9.1",
    "tslint-xo": "^0.7.0",
    "typescript": "^2.8.1"
  }
}
